<RCC>
    <qresource prefix="/resource">
        <file>resource/img/advance-config.png</file>
        <file>resource/img/basic-config.png</file>
        <file>resource/img/desktop.ico</file>
        <file>resource/img/logo_web.png</file>
        <file>resource/img/thread-config.png</file>
        <file>resource/qss/AMOLED.qss</file>
        <file>resource/qss/Aqua.qss</file>
        <file>resource/qss/ConsoleStyle.qss</file>
        <file>resource/qss/Dark-Y.qss</file>
        <file>resource/qss/ElegantDark.qss</file>
        <file>resource/qss/Mablue.qss</file>
        <file>resource/qss/Main.qss</file>
        <file>resource/qss/MaterialDark.qss</file>
        <file>resource/qss/qss.qrc</file>
        <file>resource/qss/qt-dark.qss</file>
        <file>resource/qss/Ubuntu.qss</file>
        <file>resource/img/ui/back.gif</file>
        <file>resource/img/ui/blank.gif</file>
        <file>resource/img/ui/checkbox_checked.png</file>
        <file>resource/img/ui/checkbox_checked_hover.png</file>
        <file>resource/img/ui/checkbox_checked_pressed.png</file>
        <file>resource/img/ui/checkbox_unchecked.png</file>
        <file>resource/img/ui/checkbox_unchecked_hover.png</file>
        <file>resource/img/ui/checkbox_unchecked_pressed.png</file>
        <file>resource/img/ui/down_arrow.png</file>
        <file>resource/img/ui/down_arrow_disabled.png</file>
        <file>resource/img/ui/frame.png</file>
        <file>resource/img/ui/pagefold.png</file>
        <file>resource/img/ui/pushbutton.png</file>
        <file>resource/img/ui/pushbutton_hover.png</file>
        <file>resource/img/ui/pushbutton_pressed.png</file>
        <file>resource/img/ui/radiobutton_checked.png</file>
        <file>resource/img/ui/radiobutton_checked_hover.png</file>
        <file>resource/img/ui/radiobutton_checked_pressed.png</file>
        <file>resource/img/ui/radiobutton_unchecked_hover.png</file>
        <file>resource/img/ui/sizegrip.png</file>
        <file>resource/img/ui/spindown.png</file>
        <file>resource/img/ui/spindown_hover.png</file>
        <file>resource/img/ui/spindown_off.png</file>
        <file>resource/img/ui/spindown_pressed.png</file>
        <file>resource/img/ui/spinup.png</file>
        <file>resource/img/ui/spinup_hover.png</file>
        <file>resource/img/ui/spinup_off.png</file>
        <file>resource/img/ui/spinup_pressed.png</file>
        <file>resource/img/ui/up_arrow_disabled.png</file>
        <file>resource/img/icon_color/Web Interface_Color-01.png</file>
        <file>resource/img/icon_color/Web Interface_Color-02.png</file>
        <file>resource/img/icon_color/Web Interface_Color-03.png</file>
        <file>resource/img/icon_color/Web Interface_Color-04.png</file>
        <file>resource/img/icon_color/Web Interface_Color-05.png</file>
        <file>resource/img/icon_color/Web Interface_Color-06.png</file>
        <file>resource/img/icon_color/Web Interface_Color-07.png</file>
        <file>resource/img/icon_color/Web Interface_Color-08.png</file>
        <file>resource/img/icon_color/Web Interface_Color-09.png</file>
        <file>resource/img/icon_color/Web Interface_Color-10.png</file>
        <file>resource/img/icon_color/Web Interface_Color-11.png</file>
        <file>resource/img/icon_color/Web Interface_Color-12.png</file>
        <file>resource/img/icon_color/Web Interface_Color-13.png</file>
        <file>resource/img/icon_color/Web Interface_Color-14.png</file>
        <file>resource/img/icon_color/Web Interface_Color-15.png</file>
        <file>resource/img/icon_color/Web Interface_Color-16.png</file>
        <file>resource/img/icon_color/Web Interface_Color-17.png</file>
        <file>resource/img/icon_color/Web Interface_Color-18.png</file>
        <file>resource/img/icon_color/Web Interface_Color-19.png</file>
        <file>resource/img/icon_color/Web Interface_Color-20.png</file>
        <file>resource/img/icon_color/Web Interface_Color-21.png</file>
        <file>resource/img/icon_color/Web Interface_Color-22.png</file>
        <file>resource/img/icon_color/Web Interface_Color-23.png</file>
        <file>resource/img/icon_color/Web Interface_Color-24.png</file>
        <file>resource/img/icon_color/Web Interface_Color-25.png</file>
        <file>resource/img/icon_color/Web Interface_Color-26.png</file>
        <file>resource/img/icon_color/Web Interface_Color-27.png</file>
        <file>resource/img/icon_color/Web Interface_Color-28.png</file>
        <file>resource/img/icon_color/Web Interface_Color-29.png</file>
        <file>resource/img/icon_color/Web Interface_Color-30.png</file>
        <file>resource/img/icon_color/Web Interface_Color-31.png</file>
        <file>resource/img/icon_color/Web Interface_Color-32.png</file>
        <file>resource/img/icon_color/Web Interface_Color-33.png</file>
        <file>resource/img/icon_color/Web Interface_Color-34.png</file>
        <file>resource/img/icon_color/Web Interface_Color-35.png</file>
        <file>resource/img/icon_color/Web Interface_Color-36.png</file>
        <file>resource/img/icon_color/Web Interface_Color-37.png</file>
        <file>resource/img/icon_color/Web Interface_Color-38.png</file>
        <file>resource/img/icon_color/Web Interface_Color-39.png</file>
        <file>resource/img/icon_color/Web Interface_Color-40.png</file>
        <file>resource/img/icon_color/Web Interface_Color-41.png</file>
        <file>resource/img/icon_color/Web Interface_Color-42.png</file>
        <file>resource/img/icon_color/Web Interface_Color-43.png</file>
        <file>resource/img/icon_color/Web Interface_Color-44.png</file>
        <file>resource/img/icon_color/Web Interface_Color-45.png</file>
        <file>resource/img/icon_color/Web Interface_Color-46.png</file>
        <file>resource/img/icon_color/Web Interface_Color-47.png</file>
        <file>resource/img/icon_color/Web Interface_Color-48.png</file>
        <file>resource/img/icon_color/Web Interface_Color-49.png</file>
        <file>resource/img/icon_color/Web Interface_Color-50.png</file>
        <file>resource/img/icon_color/Web Interface_Color-51.png</file>
        <file>resource/img/icon_color/Web Interface_Color-52.png</file>
        <file>resource/img/icon_color/Web Interface_Color-53.png</file>
        <file>resource/img/icon_color/Web Interface_Color-54.png</file>
        <file>resource/img/icon_color/Web Interface_Color-55.png</file>
        <file>resource/img/icon_color/Web Interface_Color-56.png</file>
        <file>resource/img/icon_color/Web Interface_Color-57.png</file>
        <file>resource/img/icon_color/Web Interface_Color-58.png</file>
        <file>resource/img/icon_color/Web Interface_Color-59.png</file>
        <file>resource/img/icon_color/Web Interface_Color-60.png</file>
        <file>resource/img/icon_color/Web Interface_Color-61.png</file>
        <file>resource/img/icon_color/Web Interface_Color-62.png</file>
        <file>resource/img/icon_color/Web Interface_Color-63.png</file>
        <file>resource/img/icon_color/Web Interface_Color-64.png</file>
        <file>resource/img/icon_color/Web Interface_Color-65.png</file>
        <file>resource/img/icon_color/Web Interface_Color-66.png</file>
        <file>resource/img/icon_color/Web Interface_Color-67.png</file>
        <file>resource/img/icon_color/Web Interface_Color-68.png</file>
        <file>resource/img/icon_color/Web Interface_Color-69.png</file>
        <file>resource/img/icon_color/Web Interface_Color-70.png</file>
        <file>resource/img/icon_black/01.png</file>
        <file>resource/img/icon_black/Web Interface_Line-02.png</file>
        <file>resource/img/icon_black/Web Interface_Line-03.png</file>
        <file>resource/img/icon_black/Web Interface_Line-04.png</file>
        <file>resource/img/icon_black/Web Interface_Line-05.png</file>
        <file>resource/img/icon_black/Web Interface_Line-06.png</file>
        <file>resource/img/icon_black/Web Interface_Line-07.png</file>
        <file>resource/img/icon_black/Web Interface_Line-08.png</file>
        <file>resource/img/icon_black/Web Interface_Line-09.png</file>
        <file>resource/img/icon_black/Web Interface_Line-10.png</file>
        <file>resource/img/icon_black/Web Interface_Line-11.png</file>
        <file>resource/img/icon_black/Web Interface_Line-12.png</file>
        <file>resource/img/icon_black/Web Interface_Line-13.png</file>
        <file>resource/img/icon_black/Web Interface_Line-14.png</file>
        <file>resource/img/icon_black/Web Interface_Line-15.png</file>
        <file>resource/img/icon_black/Web Interface_Line-16.png</file>
        <file>resource/img/icon_black/Web Interface_Line-17.png</file>
        <file>resource/img/icon_black/Web Interface_Line-18.png</file>
        <file>resource/img/icon_black/Web Interface_Line-19.png</file>
        <file>resource/img/icon_black/Web Interface_Line-20.png</file>
        <file>resource/img/icon_black/Web Interface_Line-21.png</file>
        <file>resource/img/icon_black/Web Interface_Line-22.png</file>
        <file>resource/img/icon_black/Web Interface_Line-23.png</file>
        <file>resource/img/icon_black/Web Interface_Line-24.png</file>
        <file>resource/img/icon_black/Web Interface_Line-25.png</file>
        <file>resource/img/icon_black/Web Interface_Line-26.png</file>
        <file>resource/img/icon_black/Web Interface_Line-27.png</file>
        <file>resource/img/icon_black/Web Interface_Line-28.png</file>
        <file>resource/img/icon_black/Web Interface_Line-29.png</file>
        <file>resource/img/icon_black/Web Interface_Line-30.png</file>
        <file>resource/img/icon_black/Web Interface_Line-31.png</file>
        <file>resource/img/icon_black/Web Interface_Line-32.png</file>
        <file>resource/img/icon_black/Web Interface_Line-33.png</file>
        <file>resource/img/icon_black/Web Interface_Line-34.png</file>
        <file>resource/img/icon_black/Web Interface_Line-35.png</file>
        <file>resource/img/icon_black/Web Interface_Line-36.png</file>
        <file>resource/img/icon_black/Web Interface_Line-37.png</file>
        <file>resource/img/icon_black/Web Interface_Line-38.png</file>
        <file>resource/img/icon_black/Web Interface_Line-39.png</file>
        <file>resource/img/icon_black/Web Interface_Line-40.png</file>
        <file>resource/img/icon_black/Web Interface_Line-41.png</file>
        <file>resource/img/icon_black/Web Interface_Line-42.png</file>
        <file>resource/img/icon_black/Web Interface_Line-43.png</file>
        <file>resource/img/icon_black/Web Interface_Line-44.png</file>
        <file>resource/img/icon_black/Web Interface_Line-45.png</file>
        <file>resource/img/icon_black/Web Interface_Line-46.png</file>
        <file>resource/img/icon_black/Web Interface_Line-47.png</file>
        <file>resource/img/icon_black/Web Interface_Line-48.png</file>
        <file>resource/img/icon_black/Web Interface_Line-49.png</file>
        <file>resource/img/icon_black/Web Interface_Line-50.png</file>
        <file>resource/img/icon_black/Web Interface_Line-51.png</file>
        <file>resource/img/icon_black/Web Interface_Line-52.png</file>
        <file>resource/img/icon_black/Web Interface_Line-53.png</file>
        <file>resource/img/icon_black/Web Interface_Line-54.png</file>
        <file>resource/img/icon_black/Web Interface_Line-55.png</file>
        <file>resource/img/icon_black/Web Interface_Line-56.png</file>
        <file>resource/img/icon_black/Web Interface_Line-57.png</file>
        <file>resource/img/icon_black/Web Interface_Line-58.png</file>
        <file>resource/img/icon_black/Web Interface_Line-59.png</file>
        <file>resource/img/icon_black/Web Interface_Line-60.png</file>
        <file>resource/img/icon_black/Web Interface_Line-61.png</file>
        <file>resource/img/icon_black/Web Interface_Line-62.png</file>
        <file>resource/img/icon_black/Web Interface_Line-63.png</file>
        <file>resource/img/icon_black/Web Interface_Line-64.png</file>
        <file>resource/img/icon_black/Web Interface_Line-65.png</file>
        <file>resource/img/icon_black/Web Interface_Line-66.png</file>
        <file>resource/img/icon_black/Web Interface_Line-67.png</file>
        <file>resource/img/icon_black/Web Interface_Line-68.png</file>
        <file>resource/img/icon_black/Web Interface_Line-69.png</file>
        <file>resource/img/icon_black/Web Interface_Line-70.png</file>
        <file>resource/img/icon_color/Web Interface_Yelo-70.png</file>
        <file>resource/img/icon_color/Mainbackground.png</file>
        <file>resource/img/icon_color/Serialbackground .png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
